{
  "name": "chatter",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:acanyon/chatter.git"
  },
  "engines": {
    "node": "13.13.0"
  },
  "engineStrict": true,
  "main": "./src/index.jsx",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "A. Canyon",
  "devDependencies": {
    "nodemon": "^2.0.3",
    "react-hot-loader": "^4.12.18",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.7.7",
    "@types/react": "^16.9.17",
    "aws-sdk": "^2.656.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "circular-dependency-plugin": "^5.2.0",
    "cjs": "0.0.11",
    "classnames": "^2.2.6",
    "connect-session-sequelize": "^6.1.1",
    "css-loader": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "file-loader": "^5.0.2",
    "googleapis": "^59.0.0",
    "gulp-babel": "^8.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.0.0",
    "pg-hstore": "^2.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.11.1",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-svg": "^11.0.5",
    "react-svg-loader": "^3.0.3",
    "redirect-ssl": "^2.0.0",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^5.4.1",
    "style-loader": "^1.1.2",
    "throng": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-log": "^3.0.1"
  }
}
